\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}% 
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Eigenschaften der zu vermessenden Körper}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Messwerte der Stabeigenschaften}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Flächenträgheitsmoment und Materialabgleich}{6}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Einseitig eingespannter Stab}{6}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Messwerte der Auslenkung}{6}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}Beidseitig eingespannter Stab}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}% 
