[2] Config.pm:306> INFO - This is Biber 2.18
[3] Config.pm:309> INFO - Logfile is 'build/V353.blg'
[379] biber:340> INFO - === Fri Nov 18, 2022, 11:53:57
[439] Biber.pm:418> INFO - Reading 'build/V353.bcf'
[684] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[765] Biber.pm:4401> INFO - Processing section 0
[817] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[1373] bibtex.pm:1713> INFO - LaTeX decoding ...
[1389] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[1515] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1516] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1520] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1521] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1528] bbl.pm:654> INFO - Writing 'build/V353.bbl' with encoding 'UTF-8'
[1532] bbl.pm:757> INFO - Output to build/V353.bbl
