[1] Config.pm:306> INFO - This is Biber 2.18
[3] Config.pm:309> INFO - Logfile is 'build/V351.blg'
[304] biber:340> INFO - === Fri Nov 18, 2022, 11:51:40
[363] Biber.pm:418> INFO - Reading 'build/V351.bcf'
[593] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[648] Biber.pm:4401> INFO - Processing section 0
[697] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[1238] bibtex.pm:1713> INFO - LaTeX decoding ...
[1250] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[1386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1391] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1392] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1397] bbl.pm:654> INFO - Writing 'build/V351.bbl' with encoding 'UTF-8'
[1402] bbl.pm:757> INFO - Output to build/V351.bbl
