[4] Config.pm:306> INFO - This is Biber 2.18
[8] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[679] biber:340> INFO - === Fri Nov 18, 2022, 11:49:23
[898] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[1223] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[1283] Biber.pm:4401> INFO - Processing section 0
[1381] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[2056] bibtex.pm:1713> INFO - LaTeX decoding ...
[2066] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[2294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2297] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[2299] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[2316] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[2323] bbl.pm:757> INFO - Output to build/vXXX.bbl
